
/* ── DARK THEME ── */
:root {
  --bg:#080e14; --sf:#0d1520; --sf2:#111d2c;
  --bdr:rgba(255,255,255,.06); --bdr2:rgba(255,255,255,.1);
  --p:#14b8c8; --pd:#0e8a97; --p-glow:rgba(20,184,200,.15);
  --sec:#ffb35f;
  --ok:#10d984; --ok-bg:rgba(16,217,132,.1);
  --warn:#f6c244; --warn-bg:rgba(246,194,68,.1);
  --err:#f24a4a; --err-bg:rgba(242,74,74,.1);
  --info:#3b82f6; --info-bg:rgba(59,130,246,.1);
  --txt:#e8f0f8; --txt2:#6b8094; --txt3:#3d5166;
  --glass:rgba(255,255,255,.03); --glass-bdr:rgba(255,255,255,.07);
  --radius:14px; --radius-sm:8px;
  --shadow:0 4px 24px rgba(0,0,0,.4),0 1px 0 rgba(255,255,255,.04) inset;
}
/* ── LIGHT THEME ── */
[data-theme="light"] {
  --bg:#f0f4f8; --sf:#ffffff; --sf2:#f8fafc;
  --bdr:rgba(0,0,0,.08); --bdr2:rgba(0,0,0,.14);
  --p:#0ea5e9; --pd:#0284c7; --p-glow:rgba(14,165,233,.12);
  --ok:#059669; --ok-bg:rgba(5,150,105,.08);
  --warn:#d97706; --warn-bg:rgba(217,119,6,.08);
  --err:#dc2626; --err-bg:rgba(220,38,38,.08);
  --info:#2563eb; --info-bg:rgba(37,99,235,.08);
  --txt:#0f172a; --txt2:#64748b; --txt3:#94a3b8;
  --glass:rgba(255,255,255,.6); --glass-bdr:rgba(0,0,0,.08);
  --shadow:0 2px 12px rgba(0,0,0,.08),0 1px 0 rgba(255,255,255,.8) inset;
}
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:Inter,system-ui,sans-serif;background:var(--bg);color:var(--txt);min-height:100vh;-webkit-font-smoothing:antialiased;transition:background .3s,color .3s;}
/* NAV */
.nav{position:fixed;top:0;left:0;right:0;background:rgba(8,14,20,.92);backdrop-filter:blur(20px);-webkit-backdrop-filter:blur(20px);border-bottom:1px solid var(--bdr);z-index:100;display:flex;align-items:center;height:52px;transition:background .3s;}
[data-theme="light"] .nav{background:rgba(255,255,255,.92);}
.nav-logo{padding:0 18px;font-weight:800;font-size:15px;color:var(--p);border-right:1px solid var(--bdr);height:100%;display:flex;align-items:center;flex-shrink:0;letter-spacing:-.3px;}
.nav-logo sup{color:var(--txt3);font-weight:400;font-size:9px;margin-left:4px;letter-spacing:.5px;text-transform:uppercase;}
.nav-tabs{display:flex;height:100%;overflow-x:auto;-webkit-overflow-scrolling:touch;scrollbar-width:none;}
.nav-tabs::-webkit-scrollbar{display:none;}
.ntab{display:flex;align-items:center;padding:0 14px;font-size:12px;font-weight:500;color:var(--txt2);text-decoration:none;white-space:nowrap;border-bottom:1px solid transparent;height:100%;flex-shrink:0;transition:all .15s;letter-spacing:.01em;}
.ntab:hover{color:var(--txt);background:var(--glass);}
.ntab.active{color:var(--p);border-bottom-color:var(--p);font-weight:600;}
.nav-r{margin-left:auto;display:flex;align-items:center;gap:8px;padding:0 16px;flex-shrink:0;}
.theme-btn{width:28px;height:28px;border-radius:var(--radius-sm);background:var(--sf2);border:1px solid var(--bdr2);display:flex;align-items:center;justify-content:center;cursor:pointer;font-size:13px;transition:all .2s;flex-shrink:0;}
.theme-btn:hover{border-color:var(--p);background:var(--p-glow);}
.clk{font-size:11px;color:var(--txt3);font-family:'Roboto Mono',monospace;}
.ava{width:28px;height:28px;border-radius:50%;background:linear-gradient(135deg,var(--p),var(--pd));display:flex;align-items:center;justify-content:center;font-weight:700;font-size:11px;color:#fff;flex-shrink:0;}
/* PAGE */
.page{padding:68px 24px 48px;max-width:1440px;margin:0 auto;}
/* CARDS */
.card{background:var(--sf);border:1px solid var(--bdr);border-radius:var(--radius);box-shadow:var(--shadow);position:relative;overflow:hidden;transition:border-color .2s,box-shadow .2s;}
.card:hover{border-color:var(--bdr2);}
.card-accent::after{content:'';position:absolute;top:0;left:0;right:0;height:1px;background:linear-gradient(90deg,transparent,var(--p) 50%,transparent);opacity:.5;}
/* SECTION LABEL */
.sec-label{font-size:11px;font-weight:600;color:var(--txt3);text-transform:uppercase;letter-spacing:.08em;margin-bottom:12px;}
/* KPI */
.kpi-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-bottom:16px;}
@media(max-width:900px){.kpi-grid{grid-template-columns:repeat(2,1fr);}}
@media(max-width:500px){.kpi-grid{grid-template-columns:1fr;}}
.kpi-card{padding:20px;display:flex;flex-direction:column;gap:6px;}
.kpi-top{display:flex;align-items:center;justify-content:space-between;}
.kpi-lbl{font-size:11px;font-weight:600;color:var(--txt3);text-transform:uppercase;letter-spacing:.08em;}
.kpi-val{font-size:30px;font-weight:800;font-family:'Roboto Mono',monospace;color:var(--txt);line-height:1;}
.kpi-sub{font-size:12px;color:var(--txt2);}
.badge{display:inline-flex;align-items:center;gap:3px;padding:3px 8px;border-radius:20px;font-size:11px;font-weight:600;white-space:nowrap;}
.badge-ok{background:var(--ok-bg);color:var(--ok);}
.badge-warn{background:var(--warn-bg);color:var(--warn);}
.badge-err{background:var(--err-bg);color:var(--err);}
.badge-info{background:var(--info-bg);color:var(--info);}
.badge-muted{background:var(--sf2);color:var(--txt2);}
/* DELTA */
.delta{font-size:12px;font-weight:500;}
.delta-up{color:var(--ok);}
.delta-down{color:var(--err);}
/* PROGRESS */
.pbar-wrap{height:4px;background:var(--sf2);border-radius:2px;overflow:hidden;margin-top:6px;}
.pbar{height:100%;border-radius:2px;background:var(--p);box-shadow:0 0 8px var(--p);}
/* MAP */
.map-card{border-radius:var(--radius);overflow:hidden;border:1px solid var(--bdr);box-shadow:var(--shadow);margin-bottom:16px;}
.map-header{background:var(--sf);padding:14px 20px;display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid var(--bdr);flex-wrap:wrap;gap:8px;}
#fleet-map{height:360px;}
/* CHART */
.chart-bars{display:flex;align-items:flex-end;gap:4px;height:120px;padding:0 4px;}
.bar-wrap{flex:1;display:flex;flex-direction:column;align-items:center;gap:4px;cursor:pointer;}
.bar{width:100%;border-radius:3px 3px 0 0;background:var(--sf2);transition:all .2s;min-width:6px;}
.bar-wrap:hover .bar{background:var(--p);box-shadow:0 0 12px var(--p-glow);}
.bar-wrap.peak .bar{background:var(--p);box-shadow:0 0 16px var(--p-glow);}
.bar-lbl{font-size:9px;color:var(--txt3);font-family:'Roboto Mono',monospace;}
/* GRID LAYOUTS */
.grid-2{display:grid;grid-template-columns:60% 1fr;gap:12px;margin-bottom:16px;}
.grid-2b{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:16px;}
@media(max-width:900px){.grid-2,.grid-2b{grid-template-columns:1fr;}}
/* OTA */
.ota-row{display:flex;align-items:center;gap:12px;padding:12px 0;border-bottom:1px solid var(--bdr);}
.ota-row:last-child{border-bottom:none;}
.ota-stars{color:var(--warn);font-size:13px;}
/* TEAM */
.team-row{display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--bdr);}
.team-row:last-child{border-bottom:none;}
.team-ava{width:32px;height:32px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:11px;color:#fff;flex-shrink:0;}
/* FEED */
.feed-item{display:flex;gap:12px;padding:10px 0;border-bottom:1px solid var(--bdr);}
.feed-item:last-child{border-bottom:none;}
.feed-dot{width:3px;border-radius:2px;flex-shrink:0;margin-top:3px;}
/* HERO */
.hero{display:flex;align-items:flex-start;justify-content:space-between;padding:20px 0 16px;flex-wrap:wrap;gap:8px;}
