<style>
:root{--accent:#0EA5E9;--accent-light:#E0F2FE;--accent-dark:#0284C7;--bg:#FFFFFF;--card:#F8FAFC;--card-border:#E2E8F0;--text:#0F172A;--text2:#64748B;--text3:#94A3B8;--success:#10B981;--success-bg:#ECFDF5;--success-border:#A7F3D0;--warning:#F59E0B;--warning-bg:#FFFBEB;--warning-border:#FDE68A;--danger:#EF4444;--danger-bg:#FEF2F2;--danger-border:#FECACA;--info:#3B82F6;--info-bg:#EFF6FF;--info-border:#BFDBFE;--radius:12px;--shadow:0 1px 3px rgba(15,23,42,.08),0 1px 2px rgba(15,23,42,.06);}
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:Inter,system-ui,-apple-system,sans-serif;background:#F1F5F9;color:var(--text);min-height:100vh;-webkit-font-smoothing:antialiased;}
/* NAV */
.nav{position:fixed;top:0;left:0;right:0;background:var(--bg);border-bottom:1px solid var(--card-border);z-index:100;display:flex;align-items:center;height:56px;box-shadow:0 1px 3px rgba(15,23,42,.04);}
.nav-logo{padding:0 20px;height:100%;display:flex;align-items:center;font-weight:800;font-size:16px;color:var(--accent);letter-spacing:-.5px;border-right:1px solid var(--card-border);flex-shrink:0;}
.nav-logo span{color:var(--text3);font-weight:400;font-size:11px;margin-left:6px;letter-spacing:0;}
.nav-tabs{display:flex;height:100%;overflow-x:auto;-webkit-overflow-scrolling:touch;scrollbar-width:none;}
.nav-tabs::-webkit-scrollbar{display:none;}
.tab{display:flex;align-items:center;gap:6px;padding:0 16px;font-size:13px;font-weight:500;color:var(--text2);cursor:pointer;border-bottom:2px solid transparent;background:none;height:100%;transition:all .15s;text-decoration:none;white-space:nowrap;flex-shrink:0;}
.tab:hover{color:var(--text);background:var(--card);}
.tab.active{color:var(--accent);border-bottom-color:var(--accent);font-weight:600;}
.nav-r{margin-left:auto;display:flex;align-items:center;gap:12px;padding:0 20px;flex-shrink:0;}
.clock{font-size:12px;color:var(--text2);font-family:'Roboto Mono',monospace;font-weight:500;}
.bell{position:relative;cursor:pointer;font-size:16px;color:var(--text2);}
.bell-badge{position:absolute;top:-4px;right:-6px;background:var(--danger);color:#fff;font-size:9px;font-weight:700;border-radius:10px;padding:1px 5px;line-height:1.3;}
.avatar{width:30px;height:30px;border-radius:50%;background:var(--accent);display:flex;align-items:center;justify-content:center;font-weight:700;font-size:11px;color:#fff;cursor:pointer;}
/* PAGE */
.page{padding:72px 24px 40px;max-width:1400px;margin:0 auto;}
/* BADGES */
.badge{display:inline-flex;align-items:center;gap:4px;padding:4px 10px;border-radius:20px;font-size:11px;font-weight:600;}
.badge-success{background:var(--success-bg);color:var(--success);border:1px solid var(--success-border);}
.badge-warning{background:var(--warning-bg);color:var(--warning);border:1px solid var(--warning-border);}
.badge-danger{background:var(--danger-bg);color:var(--danger);border:1px solid var(--danger-border);}
.badge-info{background:var(--info-bg);color:var(--info);border:1px solid var(--info-border);}
.badge-accent{background:var(--accent-light);color:var(--accent);border:1px solid #BAE6FD;}
/* KPI */
.kpi-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-bottom:20px;}
.kpi{background:var(--bg);border:1px solid var(--card-border);border-radius:var(--radius);padding:20px;cursor:pointer;transition:all .15s;position:relative;overflow:hidden;box-shadow:var(--shadow);}
.kpi:hover{border-color:var(--accent);box-shadow:0 4px 12px rgba(14,165,233,.12);}
.kpi-icon{font-size:20px;margin-bottom:10px;}
.kpi-value{font-family:'Roboto Mono',monospace;font-size:26px;font-weight:700;line-height:1;margin-bottom:4px;color:var(--text);}
.kpi-label{font-size:12px;color:var(--text2);margin-bottom:8px;font-weight:500;}
.kpi-delta{font-size:11px;font-weight:600;}
.kpi-delta.up{color:var(--success);}.kpi-delta.down{color:var(--danger);}.kpi-delta.neutral{color:var(--text3);}
.kpi-bar{position:absolute;bottom:0;left:0;right:0;height:3px;background:var(--card-border);}
.kpi-bar-fill{height:100%;}
/* GRID */
.grid-64{display:grid;grid-template-columns:60% 1fr;gap:16px;margin-bottom:20px;}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-bottom:20px;}
/* CARD */
.card{background:var(--bg);border:1px solid var(--card-border);border-radius:var(--radius);padding:20px;box-shadow:var(--shadow);}
.card-header{font-size:12px;font-weight:600;color:var(--text2);text-transform:uppercase;letter-spacing:.5px;margin-bottom:16px;display:flex;align-items:center;justify-content:space-between;}
.card-link{font-size:12px;color:var(--accent);text-transform:none;letter-spacing:0;cursor:pointer;font-weight:500;}
/* CHART */
.chart{height:160px;display:flex;align-items:flex-end;gap:6px;}
.bar-wrap{flex:1;display:flex;flex-direction:column;align-items:center;gap:4px;}
.bar{width:100%;border-radius:6px 6px 0 0;cursor:pointer;transition:opacity .2s;position:relative;}
.bar:hover{opacity:.75;}
.bar-tip{display:none;position:absolute;bottom:calc(100% + 6px);left:50%;transform:translateX(-50%);background:var(--text);color:#fff;padding:4px 8px;border-radius:6px;font-size:10px;white-space:nowrap;z-index:10;}
.bar:hover .bar-tip{display:block;}
.bar-label{font-size:10px;color:var(--text3);font-weight:500;}
/* FLEET */
.fleet-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;}
.boat{background:var(--card);border:1px solid var(--card-border);border-radius:10px;padding:12px;cursor:pointer;transition:all .15s;}
.boat:hover{border-color:var(--accent);box-shadow:0 2px 8px rgba(14,165,233,.1);}
.boat-name{font-size:13px;font-weight:600;margin-bottom:4px;color:var(--text);}
.boat-status{font-size:11px;color:var(--text2);margin-top:4px;}
/* OTA */
.ota-row{display:flex;align-items:center;gap:10px;margin-bottom:12px;}
.ota-name{font-size:12px;color:var(--text2);width:90px;flex-shrink:0;font-weight:500;}
.ota-track{flex:1;height:6px;background:var(--card);border-radius:3px;overflow:hidden;}
.ota-fill{height:100%;border-radius:3px;background:var(--accent);}
.ota-score{font-family:'Roboto Mono',monospace;font-size:14px;font-weight:600;width:30px;text-align:right;color:var(--text);}
.ota-count{font-size:11px;color:var(--text3);width:52px;font-weight:500;}
/* FEED */
.feed{display:flex;flex-direction:column;gap:8px;max-height:220px;overflow-y:auto;}
.feed-item{display:flex;align-items:flex-start;gap:10px;padding:10px 12px;background:var(--card);border-radius:8px;font-size:12px;border:1px solid transparent;transition:border-color .15s;}
.feed-item:hover{border-color:var(--card-border);}
.feed-dot{width:8px;height:8px;border-radius:50%;margin-top:4px;flex-shrink:0;}
.feed-dot.green{background:var(--success);}.feed-dot.yellow{background:var(--warning);}.feed-dot.red{background:var(--danger);}.feed-dot.blue{background:var(--info);}
.feed-text{flex:1;color:var(--text);line-height:1.5;}
.feed-time{font-size:10px;color:var(--text3);flex-shrink:0;font-family:'Roboto Mono',monospace;}
/* RESPONSIVE */
@media(max-width:1024px){.kpi-grid{grid-template-columns:repeat(2,1fr);}.fleet-grid{grid-template-columns:repeat(2,1fr);}.grid-64,.grid-2{grid-template-columns:1fr;}}
@media(max-width:600px){.kpi-grid{grid-template-columns:1fr 1fr;}.fleet-grid{grid-template-columns:1fr 1fr;}.page{padding:64px 12px 32px;}.nav-logo span{display:none;}.tab{padding:0 12px;font-size:12px;}}
</style>