[15/08/24, 14.52.20] La Bianca *BLUUU* Lunch (Invoice): вАОMessages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[15/08/24, 14.52.20] Kassy Accounting: вАОKassy Accounting created this group
[12/01/26, 12.03.19] La Bianca *BLUUU* Lunch (Invoice): вАОKassy Accounting added you
вАО[12/01/26, 12.03.34] Kassy Accounting: Recap Payment La bianca Nov 25 - 11 Jan 26.xlsx вАОdocument omitted
вАО[12/01/26, 12.05.23] Kassy Accounting: Hi Good Morning @вБ®Fanny La biancaвБ© as you requested here's the recap list trip from November til 11 January. the red one is the invoice you haven't sent yet, yellow one we already make the payment. if you ccould help us sent the invoice by today so we can add it to wednesday payment вАОimage omitted
[12/01/26, 12.06.57] Kassy Accounting: Also Geebran will send the list of the guest on daily basis here so everyday after the trip you can send us the invoice to avoid missing payment рЯЩП
[12/01/26, 12.07.58] Fanny La bianca: Perfect thank you very much!!!
[12/01/26, 12.08.00] Kassy Accounting: This one already on the recap it supposed to 5 pax, please help to revise and send us the update
[12/01/26, 12.08.12] Kassy Accounting: Anytime
[12/01/26, 12.08.50] Fanny La bianca: I will
[12/01/26, 12.09.17] вА™+33¬†7¬†76¬†99¬†03¬†83вАђ: вАОKassy Accounting removed вА™+33¬†7¬†76¬†99¬†03¬†83вАђ
[12/01/26, 19.04.46] Kassy Accounting: Hi @вБ®Fanny La biancaвБ© can you sent the invoice for the 5 trip above? we finalizing this Wednesday payment at the moment
вАО[12/01/26, 19.31.48] Fanny La bianca: USD173.pdf вАҐ вАО1 page вАОdocument omitted
вАО[12/01/26, 19.40.44] Fanny La bianca: USDF174.pdf вАҐ вАО1 page вАОdocument omitted
вАО[12/01/26, 19.41.40] Fanny La bianca: USDF175.pdf вАҐ вАО1 page вАОdocument omitted
вАО[12/01/26, 19.47.05] Fanny La bianca: вАОimage omitted
[12/01/26, 19.47.05] Fanny La bianca: USDF177 nota with 6pax
вАО[12/01/26, 19.49.19] Fanny La bianca: USDF176.pdf вАҐ вАО1 page вАОdocument omitted
[12/01/26, 19.50.19] Fanny La bianca: On this one i ve include only 5 pax as you details but as you can see my team counted 6pax.. can you just double check?
вАО[12/01/26, 19.50.19] Fanny La bianca: USDF177.pdf вАҐ вАО1 page вАОdocument omitted
вАО[12/01/26, 19.59.37] Kassy Accounting: IвАЩve double check in the calender trip as well only 4 guest the guide 1 вАОimage omitted
вАО[12/01/26, 20.02.34] Kassy Accounting: вАОimage omitted
[12/01/26, 20.02.49] Kassy Accounting: Hi Fany one photographer
[12/01/26, 20.02.57] Kassy Accounting: Please add 1 more pax
[12/01/26, 20.03.01] Kassy Accounting: Sorry
[12/01/26, 20.03.06] Fanny La bianca: Ok ok :)
вАО[12/01/26, 20.04.56] Fanny La bianca: USDF177.pdf вАОdocument omitted
[12/01/26, 20.05.27] Kassy Accounting: Than youuuu
[12/01/26, 20.08.08] Fanny La bianca: Thank you to you too for your help!!
вАО[13/01/26, 18.44.07] Fanny La bianca: Hello Kas,

Me again рЯШК In November, we received a transfer that I believe came from you, however I canвАЩt see it mentioned in our records/file.

Could you please confirm if it was sent by you, and if so, which trip it was related to?

Thank you in advance, вАОimage omitted
вАО[13/01/26, 18.50.21] Kassy Accounting: ItвАЩs for this 2 Payment Fanny вАОimage omitted
[14/01/26, 18.27.53] Jilly Day Trip Bali: Hallo, Here's the payment slip, thnkyou
вАО[14/01/26, 18.27.57] Jilly Day Trip Bali: вАОimage omitted
вАО[14/01/26, 18.28.48] Jilly Day Trip Bali: вАОimage omitted
вАО[14/01/26, 18.56.16] Jilly Day Trip Bali: вАОimage omitted
вАО[14/01/26, 19.28.15] Jilly Day Trip Bali: вАОimage omitted
[14/01/26, 19.28.33] Fanny La bianca: Thank you!!
вАО[14/01/26, 20.04.11] Jilly Day Trip Bali: вАОimage omitted
[21/01/26, 08.59.37] Gee DTB: Selamat pagi La Bianca Team,

Berikut update lunch 21-01-2026 :

*Private Group*
- RikiJ _ 6+1
[26/01/26, 12.44.46] Kassy Accounting: Hi Good Day @вБ®Fanny La biancaвБ© can we have the invoice for this trip
[26/01/26, 12.46.11] Fanny La bianca: Hello Kas,
Yes i send you it this afternoon
[26/01/26, 12.48.44] Kassy Accounting: Thank you
[27/01/26, 18.47.13] Fanny La bianca: вАОFanny La bianca changed the group name to вАЬLa Bianca *BLUUU* Lunch (Invoice)вАЭ
вАО[27/01/26, 18.48.12] Fanny La bianca: USD78.pdf вАҐ вАО1 page вАОdocument omitted
[27/01/26, 18.48.24] Fanny La bianca: Sorry for the delay
[28/01/26, 15.56.43] ~вАѓEga Day Trip Bali: Good afternoon, here's  the transfer proof for weekly payment period January 19-25, 2026. Thanks рЯЩПрЯПї
вАО[28/01/26, 15.56.56] ~вАѓEga Day Trip Bali: вАОimage omitted
вАО[28/01/26, 16.44.46] Jilly Day Trip Bali: вАОimage omitted
[09/02/26, 09.47.22] Gee DTB: Good Morning La Bianca Team,

Berikut update lunch 09-02-2026 :

*Private Group*
- SO5 _ 10+2

Terimakasih
вАО[10/02/26, 17.48.08] ~вАѓAgung Putra: Invoice USD179.pdf вАҐ вАО1 page вАОdocument omitted
[13/02/26, 09.17.27] Gee DTB: Good Morning La Bianca Team,

Berikut update lunch 13-02-2026 :

*Private Group*
- SSH _ 2+1

Terimakasih
вАО[14/02/26, 12.09.58] ~вАѓAgung Putra: Invoice USD-180.pdf вАҐ вАО1 page вАОdocument omitted
[17/02/26, 09.29.18] Gee DTB: Good Morning La Bianca Team,

Berikut update lunch 17-02-2026 :

*Private Group*
- QR18 _ 12 + 3guides + 1 photographer 

Terimakasih
[17/02/26, 09.31.11] ~вАѓAgung Putra: Good morning Bluuu Team, 
Could you please send us recap payment for January 2026? I would like to cross check our invoice. Makasi banyak рЯЩМ
[18/02/26, 09.21.05] Gee DTB: Good Morning La Bianca Team,

Berikut update lunch 18-02-2026 :

*Private Group*
- AG _ 4+1

Terimakasih
вАО[18/02/26, 09.51.39] ~вАѓAgung Putra: Invoice USD-181.pdf вАҐ вАО1 page вАОdocument omitted
[18/02/26, 18.15.31] Jilly Day Trip Bali: Hallo, 
Here's the payment slip, thnkyou
вАО[18/02/26, 18.15.43] Jilly Day Trip Bali: вАОimage omitted
вАО[18/02/26, 18.43.13] Jilly Day Trip Bali: вАОimage omitted
вАО[18/02/26, 19.46.55] Jilly Day Trip Bali: вАОimage omitted
вАО[18/02/26, 20.46.44] ~вАѓAgung Putra: Invoice USD-183.pdf вАҐ вАО1 page вАОdocument omitted
вАО[18/02/26, 20.46.44] ~вАѓAgung Putra: Invoice USD-182.pdf вАҐ вАО1 page вАОdocument omitted
[18/02/26, 20.46.49] ~вАѓAgung Putra: Selamat malam berikut invoice untuk hari ini
[19/02/26, 13.36.11] ~вАѓAgung Putra: Good afternoon Bluu Team, 
Could you please help us with this? Thank you so much
[19/02/26, 13.36.50] Kassy Accounting: @вБ®~Dwi Bluuu ToursвБ© tolong rekapin
вАО[19/02/26, 14.15.57] ~вАѓDwi Bluuu Tours: Rekap Payment La bianca Januari 2026.xlsx вАОdocument omitted
вАО[19/02/26, 14.16.01] ~вАѓDwi Bluuu Tours: вАОimage omitted
[19/02/26, 14.28.13] ~вАѓAgung Putra: Terima kasih teamm
вАО[19/02/26, 14.36.34] ~вАѓDwi Bluuu Tours: вАОimage omitted
вАО[19/02/26, 14.36.34] ~вАѓDwi Bluuu Tours: вАОimage omitted
вАО[19/02/26, 14.36.34] ~вАѓDwi Bluuu Tours: вАОimage omitted
вАО[19/02/26, 14.36.36] ~вАѓDwi Bluuu Tours: вАОimage omitted
[19/02/26, 14.36.50] ~вАѓDwi Bluuu Tours: Berikut bukti transfernya ya pak @вБ®~Agung PutraвБ©
[25/02/26, 16.08.31] Jilly Day Trip Bali: Hallo Team
Here's the payment slip, thankyou
вАО[25/02/26, 16.08.37] Jilly Day Trip Bali: вАОimage omitted
[25/02/26, 16.12.53] Jilly Day Trip Bali: вАОThis message was deleted.
[25/02/26, 16.13.42] Jilly Day Trip Bali: вАОThis message was deleted.
вАО[25/02/26, 16.15.15] Jilly Day Trip Bali: вАОimage omitted
вАО[25/02/26, 16.27.10] Jilly Day Trip Bali: вАОimage omitted
вАО[25/02/26, 16.50.46] Jilly Day Trip Bali: вАОimage omitted
